<html>
  <head>
    <title>Sydney Scorza</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" href="cssMidterm.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="body">
    <div class="container">
      <div class="row">
        <nav class="nav">
          <a href="home.html"> Home</a>
          <a href="#about"> About Me</a>
          <a href="#project"> Projects</a>
          <a href="resume.html">Resume</a>
        </nav>
      </div>
      <div class="row content blank"></div>
      <div class="row content section1">
        <div class="nine columns introduction">
          <h2>Hello.</h2>
          <p>
            Thanks for visiting! Look around to see my latest projects and
            designs.
          </p>
        </div>
      </div>
      <div class="row content section2">
        <div class="eight columns about" id="about">
          <br />
          <br />
          <h2>About Me.</h2>
          <p>
            Hi, I'm Sydney. I'm a senior from Downers Grove, IL studying law and public policy
            with a minor in human-centered computing at Indiana University.
            After graduation, I want to work as a front-end web developer. In my
            free time I enjoy spending time outside, listening to music, and
            spending time with friends and family. To learn more check out my
            <a href="resume.html">resume!</a>
          </p>
        </div>
        <div class="four columns picture">
          <br />
          <br />
          <img src="images/backpack.jpg" alt="a picture of me backpacking" />
        </div>
      </div>
      <div class="row content section3" id="project">
		<h2>Projects.</h2>
		<p class="tinyproject">Click on the image to see my work.</p>
        <div class="four columns project">
          <a href="http://pages.iu.edu/~sscorza/i101/index.html" target="_blank"
            ><img src="images/Index.jpg"
          /></a>
          <p class="index">
            Project title: i101 Index Page (FA 2019, INFO-i101)
            <br />
            Project description: My i101 Index Page houses all of my<br />
            assignments for the course.
          </p>
        </div>
        <div class="four columns project">
          <a href="project/scan.pdf" target="_blank"> <img src="images/SCAN.jpg"></a> 
          <p class="report">
            <span class="smalltext">Project title: United Way of Monroe County SCAN
			Report and Presentation
            (FA 18, SPEA-V462)</span>
            <br />
            <span class="smalltext">Group Members: Allyson Ragan, Sydney Scorza, Bradly Cline, Bryce
            Marsh</span>
            <br />
            <span class="smalltext">Project description: This project involved creating a SCAN report, where we
            gave our recommendations for the United Way of Monroe County.</span>
          </p>
        </div>

        <div class="four columns project">
			<a href="project/policyMemo.pdf" target="_blank"> <img src="images/Memo.jpg"></a>
          <p class="memo">
            Project title:
              Sample Policy Memo
            (FA 2018, SPEA-V161)
            <br />
            Project description: This project was a practice policy memo to a
            fictional mayor.
          </p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <p class="layout">
      Layout by
      <a href="http://getskeleton.com" target="_blank">Skeleton</a> ,
      <a href="https://www.freecodecamp.org" target="_blank">freeCodeCamp</a> ,
      and <a href="https://www.w3schools.com/">W3 Schools</a>.
      <br />
      I certify that the content included in this portfolio/website is my own
      original work (or is cited accurately) and accurate to my knowledge. Work
      included which was conducted as part of a team or other group is indicated
      and attributed as such the other team members are named and a true
      description of my role in the project is included. Sydney Scorza
    </p>
    <br />
  </body>
</html>
